NEXT_PUBLIC_SANITY_TOKEN=skBUbUwHfJG7kdCsy6ZuIVVykQbS4FMSmsFCKdJtaoYrVFkiMQ03ei8nm1XHn0JVO8CdjQI62SoLHQMawWPbCEb5Apawf8exuxLpxwhOIB2OJyA2Gkjxx9txfaifHf8Wahx6hZVhhr5Cn7zL2CunxQG9zQBXoZFKwxKCquV2CcTLukwtbg0K

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MwUmJSHmLjlSeIkJ5O22SWHhCi7bGaezSewMOfIfZ18NuLz3V2uizTUhMUJ5XME0TjaYhVcOMwqiyVENWVDKF5U00aOGii2jl

STRIPE_SECRET_KEY =sk_test_51MwUmJSHmLjlSeIkP9YDt8YDVdlw2mKkDvF6SSNcCzEFmlhqVnYmfTs2r08skkZtH0Rwhv2uQjH33jpg04cxLOom00MX3htsAs
