AUTH0_BASE_URL='https://kundanmart.vercel.app'
AUTH0_ISSUER_BASE_URL='https://dev-8fprg7xrju8sh8kk.us.auth0.com'
AUTH0_CLIENT_ID='A4zaExEgFh8mXW5El4tzRyvWNhKNOnqL'
AUTH0_CLIENT_SECRET='nhRCw7FHJv7LzF_lYL-brrxbYr9Npb9yFT0bTxqg4dmWHsgU4SuS1D8w0rfD1Im9'
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
